<!doctype html>
<script src="./animations.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<html lang="en">
  <head>
		<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/footer-basic-centered.css">

		<!--Import CSS into HTML-->
		<link rel="stylesheet" href="casestudystyle2.css">
    <title>Pregnancy Centre Donation Hub - Judy Zhong</title>
    <link rel="shortcut icon" href="http://judyzhong.me/favicon.ico"/>

    <!--Import fonts-->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="tpc-bg">
      <div class="container">
      <div class="topnav">
        <a class="top hvr-underline-from-left" href="index.html">Projects</a>
        <a class="top hvr-underline-from-left" href="about.html">About Me</a>
        <a href="index.html"><img class="logo" alt="Judy Zhong logo" src="assets/logoblack.png"></a>
        <a class="top hvr-underline-from-left" href="illustration.html">Illustration</a>
        <a class="top hvr-underline-from-left" target="_blank" href="assets/judyzhongresume.pdf">Resume</a>
      </div>
      <h6 style="margin-top: 7%;">CASE STUDY - 2021</h6>
      <h1>The Pregnancy<br>Centre's<br>Donation Hub</h1>
      <!-- <img style="margin-top: 0%; margin-bottom: 0%;" src="assets/onboarding-case2/main-image.png"> -->
    </div>
  </div>

  <div class="header-body">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <h5 class="case-content">The Pregnancy Centre is a non-profit organization based in Kitchener-Waterloo, Canada with the mission of supporting women experiencing unplanned pregnancies with classes, resources and community support.</h5><br>

        <h5 class="case-content">UW Blueprint is a student-run organization that partners with non-profits to make technology accessible and useful for those who create communities and promote public welfare. That is, building out a tech solution with a full product team to create something that helps their organization operate more efficiently.</h5><br>

        <h5 class="case-content">In January 2021, we began work on an 8 month project for a web portal where donors and The Pregnancy Centre staff could go to arrange donations more efficiently.</h5>

        <div class="row" style="margin-top: 8%;">

          <div class="col-sm-4">
            <h6 style="font-weight:700;">TEAM</h6>
            <h6>5 developers<br>
                2 product managers<br>
                2 product designers</h6>
          </div>

          <div class="col-sm-4">
            <h6 style="font-weight:700;">MY ROLE</h6>
            <h6>Journey mapping<br>
              Visual design<br>
                Product strategy<br>
                Interaction
                             </h6>
          </div>
          <div class="col-sm-4">
            <h6 style="font-weight:700;">DURATION</h6>
            <h6>January 2021 - August 2021</h6>
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>

    </div>
  </div>

  <div class="gray-highlight-section">
    <div class="content-body">
      <h2>Design Challenge</h2>
      <h6 style="font-size: 24px; line-height: 30px;">How might we improve the donation experience for donors and The Pregnancy Centre staff?</h6>
    </div>
  </div>

  <div class="content-body">
    <h2 style="margin-top: 10%;">Impact</h2>
    <h6>The second enhancement of the Donation Hub for the Pregnancy Centre was released in August 2021 and is currently used by The Pregnancy Centre staff.</h6>
  </div>
    <img style="max-width: 100%;" src="assets/tpc-case/solutionmockup.png" alt="Final web design of donation portal">

    <div class="content-body">

    <div class="row" style="margin-top: 50px; margin-bottom: 50px;">
      <div class="col-sm-6">

        <h6 style="font-weight:700;">BACKGROUND</h6>
        <h6>In recent years, brunch has exploded onto the scene with a demographic scene shifting from basic Sunday family meals after church to a luxurious meal to be enjoyed with friends.<br><br>

Higher end, experimental, edgier food choices has people flocking, creating wait times upwards of 1 hour for these designated “brunch spots”. So what do you do when all you want to do is have some fancy eggs benny and a side of mimosas with your best friends minus the 1.5 hour wait outside?</h6>

      </div>
      <div class="col-sm-6">
        <h6 style="font-weight:700;">SOLUTION</h6>
        <h6>I designed an app that targets brunch restaurants and brunch goers to create virtual waitlists to save time for both parties.</h6>
      </div>
    </div>
</div>
</div>

      </div>
    </div>


    <footer>
      <div class='footer-content'>
      <h4><i>next project</i></h4>
      <h2><a class="next-project" href="duo.html">Microsoft News on Surface Duo</a></h2>
      <hr>
        <div class="row">
          <div class="col-sm-6">
            <h6>Send me an email</h6>
            <a href="mailto:judyzhong99@hotmail.com"><h6><b>judyzhong99@hotmail.com</b></h6></a>
          </div>
          <div class="col-sm-6">
            <h6>Let's connect!</h6>
            <a href="https://www.linkedin.com/in/judy-zhongg/" target="new" title="Linkedin">
              <img src="assets/linkedin.png"> </a>
            <a href="https://dribbble.com/judyzhong"target="new" title="Dribbble">
              <img src="assets/dribbble.png"> </a>
            <a href="https://twitter.com/judyzhongg" target="new" title="Twitter">
              <img src="assets/twitter.png"></a>
            <a href="https://www.instagram.com/eatswithjudy/?hl=en" target="new" title="Instagram">
              <img src="assets/instagram.png">
            </a>
          </div>
        </div>
        <h5>Designed and developed with matcha lattes — 2021 Judy Zhong</h5>
      </div>
    </footer>

            <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
